<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>420DEF44432B6BB29D673EBF2066D1E2</ExecutionGuid>
<CrashGUID>UE4CC-Windows-DC365EC3413DD6032B096C83D89C0D1B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000000a0</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>13292</ProcessId>
<SecondsSinceStart>208</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-BuildingEscape</GameName>
<ExecutableName>BuildingEscape</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
<CommandLine> ../../../BuildingEscape/BuildingEscape.uproject -filehostip=192.168.0.101+127.0.0.1 -allowcaching -stdout -abslog=&quot;C:\Users\Tony Stark\AppData\Roaming\Unreal Engine\AutomationTool\Logs\C+Program+Files+Unreal+Engine+UE_4.25\Client.log&quot; -Messaging -Windowed -CrashForUAT -SessionId=0D48F68C45355D44434DF696429655CB -SessionOwner=&quot;Tony Stark&quot; -SessionName=JARVIS</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Unreal/BuildingEscape/Saved/StagedBuilds/WindowsNoEditor/BuildingEscape/Binaries/Win64/</BaseDir>
<RootDir>D:/Unreal/BuildingEscape/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>D93CF189438D8642822D449FF8729F04</MachineId>
<LoginId>d93cf189438d8642822d449ff8729f04</LoginId>
<EpicAccountId>aec05dcf4004445c9629a2c96070e921</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>12</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 3900X 12-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34266222592</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BuildingEscape  0x00000000cffd0000 + 128a5eb 
BuildingEscape  0x00000000cffd0000 + 4dbe642 
BuildingEscape  0x00000000cffd0000 + 4de9f70 
BuildingEscape  0x00000000cffd0000 + 49b55aa 
BuildingEscape  0x00000000cffd0000 + 49c84d4 
BuildingEscape  0x00000000cffd0000 + 49b3978 
BuildingEscape  0x00000000cffd0000 + 49c6921 
BuildingEscape  0x00000000cffd0000 + 4021460 
BuildingEscape  0x00000000cffd0000 + 4cc3cff 
BuildingEscape  0x00000000cffd0000 + 4cc7516 
BuildingEscape  0x00000000cffd0000 + 12d9e4a 
BuildingEscape  0x00000000cffd0000 + 12da203 
BuildingEscape  0x00000000cffd0000 + 12ee449 
BuildingEscape  0x00000000cffd0000 + 4cd72bc 
BuildingEscape  0x00000000cffd0000 + 4cdb432 
BuildingEscape  0x00000000cffd0000 + 46839bf 
BuildingEscape  0x00000000cffd0000 + 468db9c 
BuildingEscape  0x00000000cffd0000 + 44f6175 
BuildingEscape  0x00000000cffd0000 + 6c40a0  
BuildingEscape  0x00000000cffd0000 + 6d670c  
BuildingEscape  0x00000000cffd0000 + 6d67ca  
BuildingEscape  0x00000000cffd0000 + 6e7a60  
BuildingEscape  0x00000000cffd0000 + 5d8349e 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</PCallStack>
<PCallStackHash>6EDD75E8E54C4973C24CAD764D01ED2DF3B1EAF9</PCallStackHash>
<Threads><Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 173567d 
BuildingEscape  0x00000000cffd0000 + 5d9004e 
VCRUNTIME140    0x00000000d6d90000 + e360    
ntdll           0x00000000ec2d0000 + a00ef   
ntdll           0x00000000ec2d0000 + 4b474   
ntdll           0x00000000ec2d0000 + 9ec1e   
BuildingEscape  0x00000000cffd0000 + 128a5eb 
BuildingEscape  0x00000000cffd0000 + 4dbe642 
BuildingEscape  0x00000000cffd0000 + 4de9f70 
BuildingEscape  0x00000000cffd0000 + 49b55aa 
BuildingEscape  0x00000000cffd0000 + 49c84d4 
BuildingEscape  0x00000000cffd0000 + 49b3978 
BuildingEscape  0x00000000cffd0000 + 49c6921 
BuildingEscape  0x00000000cffd0000 + 4021460 
BuildingEscape  0x00000000cffd0000 + 4cc3cff 
BuildingEscape  0x00000000cffd0000 + 4cc7516 
BuildingEscape  0x00000000cffd0000 + 12d9e4a 
BuildingEscape  0x00000000cffd0000 + 12da203 
BuildingEscape  0x00000000cffd0000 + 12ee449 
BuildingEscape  0x00000000cffd0000 + 4cd72bc 
BuildingEscape  0x00000000cffd0000 + 4cdb432 
BuildingEscape  0x00000000cffd0000 + 46839bf 
BuildingEscape  0x00000000cffd0000 + 468db9c 
BuildingEscape  0x00000000cffd0000 + 44f6175 
BuildingEscape  0x00000000cffd0000 + 6c40a0  
BuildingEscape  0x00000000cffd0000 + 6d670c  
BuildingEscape  0x00000000cffd0000 + 6d67ca  
BuildingEscape  0x00000000cffd0000 + 6e7a60  
BuildingEscape  0x00000000cffd0000 + 5d8349e 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>22928</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30880</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17700</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31904</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30960</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8956</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3496</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27724</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27344</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28208</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13664</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28792</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31292</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28216</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30216</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26204</ThreadID>
<ThreadName>TaskGraphThreadNP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31240</ThreadID>
<ThreadName>TaskGraphThreadNP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31740</ThreadID>
<ThreadName>TaskGraphThreadNP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28132</ThreadID>
<ThreadName>TaskGraphThreadNP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29468</ThreadID>
<ThreadName>TaskGraphThreadNP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6400</ThreadID>
<ThreadName>TaskGraphThreadNP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29188</ThreadID>
<ThreadName>TaskGraphThreadNP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24720</ThreadID>
<ThreadName>TaskGraphThreadNP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2380</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30312</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31800</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24448</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28584</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32464</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32684</ThreadID>
<ThreadName>TaskGraphThreadHP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32460</ThreadID>
<ThreadName>TaskGraphThreadHP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30432</ThreadID>
<ThreadName>TaskGraphThreadHP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26716</ThreadID>
<ThreadName>TaskGraphThreadHP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32620</ThreadID>
<ThreadName>TaskGraphThreadHP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32092</ThreadID>
<ThreadName>TaskGraphThreadHP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28212</ThreadID>
<ThreadName>TaskGraphThreadHP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31796</ThreadID>
<ThreadName>TaskGraphThreadHP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25536</ThreadID>
<ThreadName>TaskGraphThreadHP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29304</ThreadID>
<ThreadName>TaskGraphThreadHP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23200</ThreadID>
<ThreadName>TaskGraphThreadHP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16932</ThreadID>
<ThreadName>TaskGraphThreadHP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23988</ThreadID>
<ThreadName>TaskGraphThreadHP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9488</ThreadID>
<ThreadName>TaskGraphThreadHP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30408</ThreadID>
<ThreadName>TaskGraphThreadHP 42</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11116</ThreadID>
<ThreadName>TaskGraphThreadHP 43</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24636</ThreadID>
<ThreadName>TaskGraphThreadBP 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21676</ThreadID>
<ThreadName>TaskGraphThreadBP 45</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28616</ThreadID>
<ThreadName>TaskGraphThreadBP 46</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32332</ThreadID>
<ThreadName>TaskGraphThreadBP 47</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10120</ThreadID>
<ThreadName>TaskGraphThreadBP 48</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32376</ThreadID>
<ThreadName>TaskGraphThreadBP 49</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30712</ThreadID>
<ThreadName>TaskGraphThreadBP 50</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31020</ThreadID>
<ThreadName>TaskGraphThreadBP 51</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31368</ThreadID>
<ThreadName>TaskGraphThreadBP 52</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30120</ThreadID>
<ThreadName>TaskGraphThreadBP 53</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25260</ThreadID>
<ThreadName>TaskGraphThreadBP 54</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29432</ThreadID>
<ThreadName>TaskGraphThreadBP 55</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28580</ThreadID>
<ThreadName>TaskGraphThreadBP 56</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32844</ThreadID>
<ThreadName>TaskGraphThreadBP 57</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17476</ThreadID>
<ThreadName>TaskGraphThreadBP 58</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33152</ThreadID>
<ThreadName>TaskGraphThreadBP 59</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33184</ThreadID>
<ThreadName>TaskGraphThreadBP 60</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25152</ThreadID>
<ThreadName>TaskGraphThreadBP 61</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12412</ThreadID>
<ThreadName>TaskGraphThreadBP 62</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31312</ThreadID>
<ThreadName>TaskGraphThreadBP 63</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5320</ThreadID>
<ThreadName>TaskGraphThreadBP 64</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d900f 
BuildingEscape  0x00000000cffd0000 + 12da27d 
BuildingEscape  0x00000000cffd0000 + 12e0e7b 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33012</ThreadID>
<ThreadName>TaskGraphThreadBP 65</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d9bd1 
BuildingEscape  0x00000000cffd0000 + 12da203 
BuildingEscape  0x00000000cffd0000 + 15b70ad 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33016</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26112</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33040</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2480</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29512</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26176</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26188</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27768</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28436</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26224</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31580</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28496</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20708</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8980</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16712</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22560</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27096</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30820</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28516</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24304</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13980</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5716</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30084</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32364</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2376</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9b414   
KERNELBASE      0x00000000e9f40000 + 4818e   
BuildingEscape  0x00000000cffd0000 + 14ffc95 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29720</ThreadID>
<ThreadName>FAsyncWriter_Client</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 3f19d2c 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25692</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9b414   
KERNELBASE      0x00000000e9f40000 + 4818e   
BuildingEscape  0x00000000cffd0000 + 1b0567e 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13180</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 1055c86 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32432</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30868</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29632</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10444</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1372</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d9bd1 
BuildingEscape  0x00000000cffd0000 + 12da203 
BuildingEscape  0x00000000cffd0000 + 3563c24 
BuildingEscape  0x00000000cffd0000 + 3566459 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29268</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9b414   
KERNELBASE      0x00000000e9f40000 + 4818e   
BuildingEscape  0x00000000cffd0000 + 175886e 
BuildingEscape  0x00000000cffd0000 + 35665a7 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17200</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 2052c0a 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31400</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9b414   
KERNELBASE      0x00000000e9f40000 + 4818e   
BuildingEscape  0x00000000cffd0000 + 175886e 
BuildingEscape  0x00000000cffd0000 + ee53b0  
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32348</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + f02488  
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27244</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + f0238f  
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32980</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + f02a8d  
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23624</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
mswsock         0x00000000e91f0000 + 80fc    
mswsock         0x00000000e91f0000 + f1fe    
WS2_32          0x00000000ebe70000 + 116f7   
BuildingEscape  0x00000000cffd0000 + 1ae25a9 
BuildingEscape  0x00000000cffd0000 + 1ae97ea 
BuildingEscape  0x00000000cffd0000 + f026b0  
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2908</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
mswsock         0x00000000e91f0000 + 80fc    
mswsock         0x00000000e91f0000 + f1fe    
WS2_32          0x00000000ebe70000 + 116f7   
BuildingEscape  0x00000000cffd0000 + 1ae25a9 
BuildingEscape  0x00000000cffd0000 + 1ae97ea 
BuildingEscape  0x00000000cffd0000 + f026b0  
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32004</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 5543be2 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26912</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27836</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31316</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33104</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31208</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32176</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31396</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31288</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27920</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30572</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33360</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33364</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 13d30a4 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31152</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9b414   
KERNELBASE      0x00000000e9f40000 + 4818e   
BuildingEscape  0x00000000cffd0000 + 175886e 
BuildingEscape  0x00000000cffd0000 + 4d6e621 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31104</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 3a6d900 
BuildingEscape  0x00000000cffd0000 + 3a6d6fe 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30248</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ec2d0000 + 9ae14   
KERNELBASE      0x00000000e9f40000 + 226ee   
BuildingEscape  0x00000000cffd0000 + 175b2d6 
BuildingEscape  0x00000000cffd0000 + 12d9bd1 
BuildingEscape  0x00000000cffd0000 + 12da203 
BuildingEscape  0x00000000cffd0000 + 41da672 
BuildingEscape  0x00000000cffd0000 + 175765f 
BuildingEscape  0x00000000cffd0000 + 174e780 
KERNEL32        0x00000000ec100000 + 16fd4   
ntdll           0x00000000ec2d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33536</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
<RHI.DriverDate>7-5-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
